# Android-Camera-APP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/debug/: app.aab
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clothes/httprequest/: NewsService.java
app/src/main/java/com/clothes/login/: AltActivity.java  AltActivityNew.java  ForgetPasswordActivity.java  GlideImageLoader.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SizeActivity.java  TestActivity.java  UsermessageActivity.java
app/src/main/java/com/clothes/login/global/: AppConstants.java  ShareDomain.java
app/src/main/java/com/clothes/login/utils/: ActivityCollectorUtils.java  GlideImageLoader.java  LogUtils.java  MarqueeTextView.java  Num.java  PhoneManager.java  ProgressDialogUtils.java  RegexUtils.java  SharePreferenceUtil.java  ShareUtils.java  SpUtils.java  ToastFactory.java  ToastUtils.java  Utils.java  VerifyCodeManager.java
app/src/main/java/com/clothes/login/views/: CleanEditText.java
app/src/main/java/com/clothes/store/: FileService.java  StreamTools.java
app/src/main/java/com/louisgeek/louiscustomcamerademo/: CameraActivity.java  CameraLine.java  PreviewActivity.java
app/src/main/res/layout/: act_home_bottom.xml  activity_alt.xml  activity_alt_new.xml  activity_frogetpwd.xml  activity_inwrite.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_signup.xml  activity_signup_new.xml  activity_usermessage.xml  activitylogin_main.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
