apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
//apply plugin: 'android-apt'
android {
    signingConfigs {
        key {
            storeFile file('D:\\backups\\donkor.jks')
            storePassword 'android'
            keyAlias = 'key'
            keyPassword 'android'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.louisgeek.louiscustomcamerademo"
        minSdkVersion 16
        targetSdkVersion 27//23   权限机制大改  先用22
        versionCode 1
        versionName "1.0"
        maxSdkVersion 29
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '27.0.3'

}
repositories {
    //maven { url 'http://repo1.maven.org/maven2' }

    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'com.android.support:design:28.0.0'
    /*implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng_social_sdk.jar')*/

    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    //glide，比较好的版本，Matisse版本，配合glide3.7.0，因为后面的glide版本没有了asbitmap等方法
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

MobSDK {
    appKey "2bc7c74d06449"
    appSecret "57bfa4f18951389c71a89b57cf9ad8cd"
    SMSSDK {}
}