<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >


    <ImageView
        android:src="@drawable/frag_home_guangjie"
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="130dp"

        />

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E60F0F"
        android:text="文   字"
        />
</LinearLayout>